<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <style>
        table{
            width: 50%;
            border-collapse: collapse;
            float: left;
        }
        td{
            vertical-align: top;
        }
        textarea{
            width: 300px;
            height: 200px;
            size
        }
        .table_head{
            text-align: center;
            font-size: larger;
            background-color: rgb(210, 237, 210);
        }
        #header{
            font-size: 50px;
            margin:0 auto;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(195, 255, 195);
            width: 500px;
            
        }
        #name{
            position: fixed;
            right: 50px;
            top: 50px;
            font-size: 20px;
        }
        #add, #done{
            position: relative;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="header">To-do List</div>
    <div id="name">202200665 김현지</div>
    <br><br><br>
    <table border="1">
        <tr class="table_head"><td>긴급하고 중요함</td><td>긴급하고 중요하지 않음</td></tr>
        <tr style="height: 300px;"><td>
                <input type="checkbox">웹프로그래밍 과제
            </td>
            <td>
                <input type="checkbox">웹서핑
            </td>
        </tr>
        <tr class="table_head"><td>긴급하지 않고 중요함</td><td>긴급하지 않고 중요하지 않음</td></tr>
        <tr style="height: 300px;"><td>
                <input type="checkbox">평가서 작성
            </td>
            <td>
                <input type="checkbox">뜨개질 완성
            </td>
        </tr>
    </table>
    <div id="add">
        <form id="todoForm">
            <label for="type">할 일 유형</label>
            <select name="todo_type" id="todo_type">
              <option value="1">긴급하고 중요함</option>
              <option value="2">긴급하고 중요하지 않음</option>
              <option value="3">긴급하고 중요하지 않음</option>
              <option value="4">긴급하지 않고 중요하지 않음</option>
            </select>
            <input type="submit" value="추가" />
        </form>
        <textarea name="할 일 입력" id="add_todo" placeholder="할 일을 입력하세요."></textarea>
        <button type="button" id="addButton">추가</button>
    </div>
    <br><br><br>
    <div id="done">
        완료한 일
        <ul>
            <li>말해보카</li>
            <li>빨래</li>
        </ul>
    </div>
    <script>
        document.getElementById('addButton').addEventListener('click', function() {
            const todoText = document.getElementById('add_todo').value;
            const todoType = document.getElementById('todo_type').value;

            if (todoText.trim() === '' {
                alert('할 일을 입력하세요.');
                return
            }

            const targetCell = document.getElementById(todoType);
            const todoItem = document.createElement('div');

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    const doneList = document.getElementById('doneList');
                    const doneItem = document.createElement('li');
                    doneItem.textContent = todoText;
                    doneList.appendChild(doneItem);
                    targetCell.removeChild(todoItem);
                }
            });
            todoItem.appendChild(checkbox);
            todoItem.appendChild(document.createTextNode('${todoText}'));
            targetCell.appendChild(todoItem);
            document.getElementById('add_todo').value = '';
        });
    </script>
</body>
</html>
